<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decme | Reshape your home</title>
    <link rel="stylesheet" href="/styles/header.css">
    <link rel="stylesheet" href="/styles/body_home.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <link rel="stylesheet" href="/styles/css_Reset.css">
</head>
<body>
    <div id="page_Wrap">
        <div class="main_Home">
            <div id="overlay"></div>
            <header>
                <img id="logo" src="/assets/logo_Small.png" alt="Decme Logo">
                <ul>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </header>
        </div>
    </div>
</body>
</html>